{
  "Jwt": {
  "Key": "98494839d547103ad7a742dbc34e02b6ef28687af71a1b41",
  "Issuer": "ShemsApi",
  "Audience": "ShemsClient"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2U7I77OE\\SQLEXPRESS;Database=Shems;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
